{
    "odoo_dump": "1",
    "db_name": "development",
    "version": "19.0-20251121",
    "version_info": [
        19,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "19.0",
    "pg_version": "17.0",
    "modules": {
        "ejemplo_HolaMundo": "19.0.1.0",
        "bus": "19.0.1.0",
        "iap": "19.0.1.1",
        "html_editor": "19.0.1.0",
        "base_import": "19.0.2.0",
        "base_import_module": "19.0.1.0",
        "estate": "19.0.1.0",
        "auth_passkey": "19.0.1.1",
        "ejemplo_ListaTareas": "19.0.0.1",
        "base_setup": "19.0.1.0",
        "web_unsplash": "19.0.1.1",
        "api_doc": "19.0.1.0",
        "web": "19.0.1.0",
        "web_tour": "19.0.1.0",
        "base": "19.0.1.3",
        "rpc": "19.0.1.0",
        "auth_totp": "19.0.1.0"
    }
}